<!DOCTYPE html> 
<html>
<head>
    <title>Google Recreation</title>

    <style>
    .page{
        display: flex;
        flex-direction: column;  
        border-style: solid;
        border-color: red;
    }
    .logo{
       display: flex;
       justify-content: center; 
       align-content: center; 
       margin-bottom: 20px;
    }
    .searchbar{
        display: flex;
        justify-content: center;
    }
    .buttons{
        display: flex;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
        justify-content: center;
        padding: 20px;
    }
    .button1{
        padding-right: 5px;
    }
    .button2{
        padding-left: 5px;
    }

    </style>
</head>
<body>
<div class="page">
    </div>
   <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </form>
    </div>
    <div class="searchbar">
        <form class="searchbar" action=" " method=" ">
            <input for="search" type="text">
    </div>
    <div class="buttons">
        <button class="button1">
            Google search
        </button>
        <button class="button2">
            I'm Feeling Lucky
        </button>
    </div>
</div>
</body>
</html>
